{
  "name": "snapchat-chat-bulk-delete-ts",
  "version": "3.1.5",
  "description": "Advanced bulk message deletion tool for Snapchat Web (TypeScript Version)",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch"
  },
  "type": "module",
  "devDependencies": {
    "@types/tampermonkey": "^5.0.4",
    "esbuild": "^0.21.4",
    "typescript": "^5.4.5"
  },
  "author": "mathe00 (Ported by T3 Chat)",
  "license": "MIT"
}